<!DOCTYPE html> 
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title>Jiwoo Yoon</title>
    <link rel="stylesheet" href="../CSS/index.css"/>
    <link rel="stylesheet" href="../CSS/reset.css"/>  
    <style>
      .main {
        height: auto; 
      }
      .main section {
        margin: 40px;
        text-align: left;
      }
      .main section h2 {
        font-weight: 700;
        font-style: italic;
        margin-bottom: 20px;
      }
      .portfolio a,
      .contribution a {
        background: none;
        box-shadow: none;
      }
      .portfolio article {
        margin: 10px;
      }
      .skill {
        width: 100%;
      }
      .skill-menu {
        display: inline-block;
        text-align: left;
      }
      .skill-menu.left {
        padding-left: 10px;
        margin-right: 40%;
      }
      .project article h3 {
        font-weight: 600;
        margin-top: 1.5vh;
        margin-bottom: 0.7vh;
        color: #535353;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="main-navigation">
        <ul class="main-menu">
          <li>
            <a href="http://localhost:8080/aboutme/index.html">홈</a>
          </li>
          <li>
            <a href="http://localhost:8080/aboutme/aboutme.html">자기소개</a>
          </li>
          <li>
            <a href="http://localhost:8080/aboutme/photo.html">사진</a>
          </li>
          <li>
            <a href="http://localhost:8080/aboutme/today">몇시?</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="about">
        <h2>ABOUT ME</h2>
        <p>카지노 딜러 전공</p>
        <p>Java 프레임워크를 이용한 풀스텍과정 공부중!</p>
      </section>
      <section class="skill">
        <h2>SKILLS</h2>
        <ul class="skill-menu left">
          <li>Java</li>
          <li>Android</li>
          <li>Spring?</li>
          <li>WEB</li>
          <li>Git</li>
          <li>알고리즘</li>
        </ul>
      </section>
      <section class="portfolio">
        <h2>PORTFOLIO</h2>
        <article class="github">
          <a href="https://github.com/jiwoo-yoon" class="fastflix"
            >https://github.com/jiwoo-yoon</a
          >
          <p>
            4월부터 GIT을 배우고나서 열심히 잔디밭을 꾸미는 중입니다
          </p>
        </article>
      </section>
      <section class="project">
        <h2>RECENT PROJECT</h2>
        <p>
          간단한 블록게임 앱을 Android Studio로 제작하여 구글에 게시했습니다 <br>
          더 많은것을 공부하면서 업그레이드 할 예정입니다
        </p>
        <article class="skillset">
          <h3>USED SKILL SET</h3>
          <ul>
            <li>Android Studion</li>
          </ul>
        </article>
      </section>
    </main>
    <footer class="footer">
      <nav class="footer-nav">
        <a href="https://github.com/jiwoo-yoon">https://github.com/jiwoo-yoon</a>
      </nav>
    </footer>
  </body>
</html>